<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.2/angular.min.js"></script>
     <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Feedback</title>
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/fontawesome.min.css">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">

<style>
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

body { background-image:url('gif1.gif'); background-repeat:repeat; background-size: cover; }

/* Add a background color and some padding around the form */
.container1 {
  border-radius: 5px;
  
  padding: 200px;
}

</style>
</head>
<body>

<ul class="ul"><b>
 <li class="li"><button style="background-color:#29dcf0;"><a href="docapply.html">Join Us!</a></button></li>

  <li class="li"><a href="login.html">Login/Register</a></li>
  <li class="li"><a href="login.html">Book appointment</a></li>
   <li class="li"><a href="blog.html">Blog</a></li>
   <li class="li"><a  href="index.html">Home</a></li>
   <li style="float:left;" class="li"><a  href="index.html"><i class='fas fa-heartbeat' style='font-size:32px;color:#29dcf0'></i>&nbsp;&nbsp;&nbsp;<b style="font-size:28px;" >Mindful</b></a></li>
</b></ul>	  <style>
.ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

.li {
  float:right;
}

.li a {
  display: block;
  color: white;
  text-align: center;
  padding: 17px 55px;
  text-decoration: none;
}

.li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: skyblue;
}
</style>
<div class="container1" style="color:white;">
   <h1><center>Feedback</center></h1>
<h4><center>Leave your suggestions below...</center></h4>
  <form ng-app="forms" ng-controller="nc">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" ng-model="fname" placeholder="Your name..">

    <label for="lname">Location</label>
    <input type="text" id="lname" name="lastname" ng-model="loc" placeholder="Your Location..">


    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" ng-model="sub" placeholder="Write something.." style="height:200px"></textarea>
    <input type="submit" value="Submit">
  </form>
</div>
<br><br>
	  <footer>
         <div class="container">
            <div class="row">
               <div class="col-lg-3 col-md-6 col-12">
                  <div class="footer_blog_section">
                     <h4 class="text-uppercase">Mindful</h4>
                     <p style="margin-top: 5px;">Say Goodbye to Confusion & Anxiety.
Get Professional Diagnosis & Treatment, Online!

</p>
                  </div>
               </div>
               <!--div class="col-lg-2 col-md-6 col-12">
                  
               </div-->
               <div class="col-lg-4 col-md-6 col-12">
                  <div class="item">
                     <h4 class="text-uppercase">Contact Info</h4>
                     <p><strong>Corporate Office Address:</strong></p>
                     <p><img src="imgs/phone_icon.png" alt="#" /> 20,Alagar Street,Madurai-007</p>
                     <p><strong>For queries:</strong></p>
                     <p><img src="imgs/location.png" alt="#" /> 987 654 3210</p>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-12">
                  <div class="item">
                     <h4 class="text-uppercase">Navigation</h4>
                     <ul>
                        <li><a href="index.html">About us</a></li>
                        <li><a href="index.html">How It Works</a></li>
                        <li><a href="docapply.html">Join us</a></li>
                        <li><a href="#">Contact Us</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <div class="copyright text-center">
            <p>Copyright 2020</p>
         </div>
      </footer>

<script>
var app = angular.module("forms",[]);
app.controller("nc",function($scope){
    $scope.name = "";
	$scope.loc =  "";
	$scope.subject = "";
});


</script>

</body>
</html>